HTTP_PROVIDER_ETH=https://eth.getblock.io/mainnet/?api_key=<API_KEY> (note: can use any eth http provider)
HTTP_PROVIDER_BSC=https://bsc.getblock.io/mainnet/?api_key=<API_KEY> (note: can use any bsc http provider)
# Public subgraph endpoints, no change necessary
UNISWAP_SUBGRAPH_HTTP_ENDPOINT="https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2"
PANCAKESWAP_SUBGRAPH_HTTP_ENDPOINT="https://bsc.streamingfast.io/subgraphs/name/pancakeswap/exchange-v2"